server.port=8080
database.username={$DB_USERNAME}
database.password={$DB_PASSWORD}
database.url={$DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
